<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>统一身份认证</title>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#loginbutton").bind("click", function () {
					if($("#username").val()==""){
						alert("用户名不能为空");
					}else if($("#password").val()==""){
						alert("密码不能为空");
					}else{
						$.ajax({
							type:"post",
							url:"adminloginverify",
							data:{
								id:$("#username").val(),
								password:$("#password").val()
							},
							success:function(data){
								if(data=="存在"){
									location.href="adminview/adminmenu";
								}else{
									alert("用户名或密码错误");
								}
							},
							error:function(){

							}
						});
					}
				});
			})
		</script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}	
			body{
				background:url(img/login-bg-autumn.jpg) no-repeat;
				background-size:100% 100%;
				background-attachment: fixed;
			}
			.container{
				width: 100%;
			}
			.login{
				height: 300px;
				background: rgba(255,255,255,0.3);
				border: 1px solid #000000;
			}
			.title{
				display: block;
				font-size: 35px;
				height: 40px;
				color: white;
				margin-top: 10px;
			}
			.entrance{
				background: white;
				height: 230px;
				margin-top:40px;
			}
			.body{
				margin-top: 150px;
			}
			#user{
				margin-top: 80px;
				margin-left: 70px;
			}
			#pswd{
				margin-top: 40px;
				margin-left: 70px;
			}
			#username{
				width: 250px;
				height: 30px;
				border: none;
				background: rgba(255,255,255,0.5);
			}
			#password{
				width: 250px;
				height: 30px;
				border: none;
				background: rgba(255,255,255,0.5);
			}
			#loginbutton{
				width:150px;
				height: 25px;
				margin-left: 150px;
				margin-top: 20px;
				background: #1ab394;
				color:white;
				border:none;
			}
			#forgetpswd{
				float: right;
				margin-top: 10px;
				color: #AC2925;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="col-md-4 col-md-offset-2">
					<p class="title">统一身份认证</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row body">
				<div class="col-md-4 col-md-offset-4 login">
					<div id="user">
						<label><img src="img/用户%20(1).png" alt="" width="30" height="30"></label>
						<input type="text" id="username" placeholder="用户名" />
					</div>
					<div id="pswd">
						<label><img src="img/锁%201.png" alt="" width="30" height="30"></label>
						<input type="password" id="password" placeholder="密码"/>
					</div>
					<button type="button" id="loginbutton">登录</button>
					<br>
					<a href="" id="forgetpswd">忘记密码？</a>
				</div>
			</div>
		</div>
	</body>
</html>
