<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>白城师范学院迎新系统</title>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function () {
				$(".dropdown").mouseover(function () {
					$(this).addClass("open");
				});

				$(".dropdown").mouseleave(function(){
					$(this).removeClass("open");
				});
				 $(".anno").bootstrapNews({
				    newsPerPage: 5,
				    autoplay: true,
					pauseOnHover:true,
				    direction: 'up',
				    newsTickerInterval: 2000,
				    onToDo: function () {
				        //console.log(this);
				    }
				});
			})
		</script>
		<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/css/default.css">
		<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
		<link href="/css/site.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background: white;
			}
			.container{
				width:100%;
			}
			.head{
				width: 100%;
				height: 80px;
				background: #1278c4;
			}
			.head a{
				color:#101010;
			}
			.navigation{
				margin-top: 20px;
			}
			.navigation a{
				font-size: 20px;
			}
			.carousel-self{
				height: 450px;
				margin-top: 20px;
			}
			.dropdown-menu{
				background-color: rgba(255,255,255,0.3);
			}
			#myCarousel  .carousel-inner > .item > img {
				display: block;
				width:100%;
				height:450px;
			}
			.carousel-control.left {
			  background-image:none;
			  background-repeat: repeat-x;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
			}
			/* 去掉左右的阴影 */
			.carousel-control.right {
			  left: auto;
			  right: 0;
			  background-image:none;
			  background-repeat: repeat-x;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
			}
			.announcement{
				height: 430px;
				border: 1px solid #286090;
				margin-top:20px;
				margin-bottom: 20px;
				box-shadow: black 10px 10px 2px 2px;
			}
			.link{
				height: 300px;
				border: 1px solid #286090;
				margin-top:20px;
				box-shadow: black 10px 10px 2px 2px;
			}
			.label{
				font-size: 24px;
				display:inline-block;
				margin-top: 40px;
			}
			.allannouncement{
				margin-top: 25px;
			}
			.division{
				background-color:black;
				height: 2px;
			}
			.dropdown-self>a:hover{
				color: #080808;
			}
			.head .inlet{
				display: block;
				width: 150px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				text-decoration: none;
				margin-top: 30px;
				background: #e22;
				color: white;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container head">
			<div class="row" role="navigation">
				<img src="img/logo.png" height="80" width="60" alt="白城师范学院新生管理系统" class="col-md-3">
				<ul class="nav col-md-5 col-md-offset-1 nav-pills navigation">
						<li class="nav-item"><a href="" class="nav-link">首页</a></li>
						<li class="nav-item"><a href="" class="nav-link">迎新公告</a></li>
						<li role="presentation" class="dropdown dropdown-self">
							<a class="dropdown-toggle" data-toggle="dropdown" href="" role="button"
							 aria-haspopup="true" aria-expanded="false">资助政策</a>
							<ul class="dropdown-menu">
								<li><a href="">1</a></li>
								<li><a href="">2</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="" class="nav-link">初遇白师</a></li>
						<li class="nav-item"><a href="" class="nav-link">常见问题</a></li>
				</ul>
				<a href="/html/login.html" class="col-md-2 inlet">新生报道入口</a>
			</div>
			<div class="container">
				<div class="row">
						<div class="carousel-self col-md-12 ">
						<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
							<!-- 轮播（Carousel）指标 -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>   
							<!-- 轮播（Carousel）项目 -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="img/B410AC8BE12F6578E50D97C3D95_E6519601_2CE9F.jpg" alt="First slide">
								</div>
								<div class="item">
									<img src="img/dt.jpg" alt="Second slide">
								</div>
								<div class="item">
									<img src="img/lkzhl.jpg" alt="Third slide">
								</div>
							</div>
							<!-- 轮播（Carousel）导航 -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div> 
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<!-- 常用链接 -->
					<div class="col-md-5 col-md-offset-1 announcement">
						<div class="container">
							<div class="row">
								<img src="img/公告%20(1).png" class="col-sm-2 col-sm-offset-1" width="150" height="80"><strong id="notice" class="col-sm-4 label">迎新公告</strong>
								<a href="" class="col-sm-3 col-sm-offset-2 allannouncement"><img src="img/全部.png" alt="" width="40" height="40"></a>
							</div>
							<hr class="division">
							<div class="htmleaf-container">
								<div class="container mp30">
									<div class="row">
										<div class="col-md-12">
											<div class="panel panel-default">
												<div class="panel-body">
													<div class="row">
														<div class="col-xs-12">
															<ul class="anno">
																<li class="news-item">
																	<a href="">案说法大苏打</a>
																</li>
																<li class="news-item">
																	<a href="">案说法大苏打</a>
																</li>
																
																<li class="news-item">
																	<a href="">案说法大苏打</a>
																</li>
																<li class="news-item">
																	<a href="">案说法大苏打</a>
																</li>
																<li class="news-item">
																	<a href="">案说法大苏打</a>
																</li>
																<li class="news-item">
																	<a href="">案说法大苏打</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>	
					<div class="col-md-4 col-md-offset-1 link">
						<div class="container">
							<div class="row">
								<img src="img/房子.png" class="col-sm-3" width="80" height="80">
								<strong class="col-sm-4 label">常用链接</strong><br>
							</div>
							<hr class="division">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
